{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=DESKTOP-7I1FFPL\\SQLEXPRESS19;Database=Estudios;Trusted_Connection=True;User ID=NoemiBB;Password=XBoop1971X"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


